@use '../abstracts/' as *;
.card {
  --flow-spacer: 1.25em;
  max-width: 50rem;
  @include get-theme {
    color: themify(card-text);
    background-image: themify(card-bg-gradient);
  }
  padding-inline: $card-padding;
  padding-block: $card-padding;
  border-radius: $br-medium;

  display: grid;
  grid-auto-flow: row;

  &__img {
    border-radius: inherit;
    img,
    picture {
      aspect-ratio: 1 / 1;
      border-radius: inherit;
    }
  }

  &__content * + h2 {
    margin-top: 0.25em;
  }
  &__content header + p {
    margin-top: 0.5em;
  }

  &__content__meta {
    display: flex;
    // grid-auto-flow: column;
    // grid-template-columns: max-content fit-content fit-content;
    gap: 0.75em;
    justify-items: center;
    align-items: center;
    font-size: fs(300);
    text-align: center;
  }

  &__content footer {
    padding-block-start: 1.25em;
  }

  &__content__author {
    display: flex;
    gap: 1.25em;
    align-items: center;
    picture {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      border: 2px solid currentColor;
      overflow: hidden;
    }
    p {
      font-size: fs(300);
    }
  }

  .button {
    align-self: center;
    justify-self: start;
    font-family: $ff-secondary;
  }

  @include mq(small) {
    grid-auto-flow: column;
    grid-template-columns: 0.75fr 1fr;
    grid-auto-rows: min-content;
    column-gap: 1.25em;

    &__img {
      grid-column: 1;
      grid-row: span 2;
      @include get-theme {
        background-color: themify(card-img-bg);
      }

      img {
        aspect-ratio: 1;
        height: 100%;
      }
    }

    &__content {
      grid-column: 2;
      grid-row: 1;
    }

    &__content__meta {
      display: flex;
      // grid-auto-flow: column;
      // grid-template-columns: max-content fit-content fit-content;
      gap: 0.75em;
      justify-items: start;
      align-items: center;
      font-size: fs(300);
    }

    .button {
      grid-column: 2;
      grid-row: 2;
    }
  }
}
