@use '../abstracts/' as *;

.grid-auto-fit {
  display: grid;
  gap: $grid-gap;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min($card-base-width, 100%), 1fr)
  );
  align-items: center;

  & > *:only-child {
    width: 100%;
    max-width: $card-max-width;
    justify-self: center;
  }
}
